<link rel="shortcut icon" type="image/png" href="http://omarhesham.com/favicon.png"> 
<title>Omar Hesham</title>
<style>
	@import url(http://fonts.googleapis.com/css?family=Inconsolata);
	@import url(https://fonts.googleapis.com/css?family=Patua+One);
	@import url(http://fonts.googleapis.com/css?family=Bitter);
	@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,300);
	body  			{ color: #C1C1C5; max-width:1200px;background-color: #26292B; padding:30px; margin:0; font-family:'Titillium Web','Bitter', Inconsolata,monospace;}
	img				{border:0; outline: 0;}
	a  				{color: #D1D1D4;box-shadow: inset 0 -1px 0 rgba(110,110,90,0.6);text-decoration: none; padding:0 4px 3px 4px;transition:all 0.3s ease;}
	a:hover  		{text-decoration: none; box-shadow: inset 0 -2px 0 #B46842; border-radius: 2px 10px; background-color: #1E2023; }
	ul  			{line-height: 1.4em;}
	h1				{text-shadow: -1px 3px 2px rgba(130,130,130,0.5)}
	h1, h2 			{font-family: 'Patua One', monospace; font-weight: normal;}				
	header  		{line-height: 1.4em; margin-bottom: 30px; font-size: 145%; max-width: 780px;}
	header p 		{font-size: 90%}
	header a:hover 	{text-decoration: none; border-radius: 5px; }
	header img 		{box-shadow: 0 3px 1px #111213; float:right; border-radius:15px;padding: 4px;background-color: #33353A;margin-left: 12px; height: 130px; margin}
	#content		{width: 100%; box-shadow: inset 0 2px 3px #050505; padding-left: 20px; border-radius: 10px; background-color: #242526}
	section			{display:inline-block; vertical-align: top; max-width:500px;font-size:95%; line-height:2;text-align:justify-all; margin-right: 10px;margin-bottom: 10px;}
	section h2		{border-bottom: 1px solid #525252; width: 90% }
	section img		{box-shadow: 0 2px 3px 3px #000}
	section ul 		{padding-left:20px; }
	section ul img 	{border:none; box-shadow:none; height: 1em;}
	section li 		{margin:5px 2px; font-size:120%; line-height: 1.6em}
	footer			{ color: #AAAAAA}
</style>
<header>
	<img src="omarhesham.png">
	<h1>Omar Hesham</h1>
	<p>Hi there! My CG portfolio is currently under development. In the meantime, feel free to browse through some of my other work:</p>
</header>
<section id="placeholder">
	<ul>
		<li><a href="arslab"><img src="labicon.png"> Research and academia at Carleton University</a></li>
		<li><a href="http://www.koldora.ca/" target="_blank"><img src="koldoracon.png"> Koldora: CG Tech Consultancy</a></li>
		<li><a href="http://linkedin.com/in/omar3D" target="_blank">Omar @ <img alt="LinkedIn" src="linkedcon.png"></a></li>
	</ul>
</section>
<footer>
<br>
	ohesham AT gmail DOT com &copy; 2008-2015
</footer>